.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid{
   
    width:720px;
  }
  .home{
    border:1px solid black;
    text-align: center;
    width: fit-content;
    margin: 100px;
    padding: 20px;
  }
  .home button{
    margin: 10px;
  }
  .admin{
    border: 1px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    font-size: xx-large;
    color: white;
    background-color: black;
  }
  .admin button{
    margin: 10px;
    padding: 10px;
    font-size: x-large;
  }
  .header{
    width: 100%;
    border : 1px solid black;
    height: 100px;
    text-align: center;
    font-family: cursive;
    margin: 10px;
    color: palegreen;
    background-image: url("../public/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ticket h1{
      margin-left: 18px;
  }
  .resultBox{
    border: 1px solid black;
    background-color: black;
    color: white;
  }
  .resultBox h1{
    text-align: center;
  }
  .resultBox h5{
    margin: 10px;
  }
  .home-main div .resultBox{
    margin-top: 5px;
  }
 .home input {
  padding: 10px;
  font-size: large;
 }
 